{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AcmeCorpDataContext": "Server=backend-db;Database=AcmeCorp;User Id=sa;Password=4Adm1n23!;MultipleActiveResultSets=true;Trust Server Certificate=True;"
  }
}